.wpb_el_type_ivan_customizer {
	> .wpb_element_label {
		background: #f1f1f1;
		padding: 10px 10px;
		margin-bottom: 10px;
	}

	.edit_form_line {
		padding-left: 10px;
	}

	.vc-ivan-customizer {
		input, select, .color-group {
			margin-top: 5px !important;
		}

		.small-label {
			color: #aaa;
			font-size: 10px;
			line-height: 1;
			text-transform: uppercase;
		}
	}

	.vc-settings {
		margin-bottom: 10px;
	}

	.vc-settings:after {
		content: "";
		display: block;
		clear: both;
	}
}